/*!
 * \brief Main SObjectizer-5 namespace
 */
namespace so_5
{
	/*!
	 * \brief Public API functions of SObjectizer-5.
	 */
	namespace api
	{
		/*!
		 * \brief Internal implemetation details of public API functions.
		 */
		namespace impl
		{
		} /* namespace so_5::api::impl */

	} /* namespace so_5::api */

	/*!
	 * \brief Event dispatchers.
	 */
	namespace disp
	{
		/*!
		 * \brief Active groups dispatcher.
		 */
		namespace active_group
		{
			/*!
			 * \brief Active groups dispatcher implemetation details.
			 */
			namespace impl
			{
			} /* namespace impl */

		} /* namespace active_group */

		/*!
		 * \brief Active objects dispatcher.
		 */
		namespace active_obj
		{
			/*!
			 * \brief Active objects dispatcher implemetation details.
			 */
			namespace impl
			{
			} /* namespace impl */

		} /* namespace active_obj */

	} /* namespace disp */

} /* namespace so_5 */

// vim:ft=cpp.doxygen

